name: clump-run
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - python=3.7
  - pip
  - pip:
      - isotopylog==0.0.8
      - numpy==1.18.5
      - pandas==1.3.5
      - scipy==1.7.3
      - matplotlib==3.5.3
